# Supabase
SUPABASE_URL=https://xvmfrdgzjcjvsvlprjhj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bWZyZGd6amNqdnN2bHByamhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjA2MzksImV4cCI6MjA4Mjc5NjYzOX0.ECVjU9a145VQXCYTwFecxv6RsATfmEsMDtBgk40z-SY
SUPABASE_SERVICE_ROLE_KEY=sb_secret_PG1pYxxxxxxxxxxxxxxxxxxxx